In [ ]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [ ]:
print(df.shape)
print(df.columns)

(51, 6)
Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

마지막 행에 결측값 존재, 결측행 삭제

In [ ]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS



---

초봉이 가장 높은 전공

In [ ]:
clean_df["Starting Median Salary"].max()

74300.0

In [ ]:
clean_df["Starting Median Salary"].idxmax()

43

In [ ]:
print(clean_df["Undergraduate Major"].loc[43])
print(clean_df["Undergraduate Major"][43])

Physician Assistant
Physician Assistant

In [ ]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object



---
초봉이 가장 낮은 전공

In [ ]:
print(clean_df["Starting Median Salary"].min())
print(clean_df["Starting Median Salary"].idxmin())

34000.0
49

In [ ]:
clean_df.loc[49]

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object



---

중간 경력 연봉이 가장 높은 전공

In [ ]:
print(clean_df["Mid-Career Median Salary"].max())
print(clean_df["Mid-Career Median Salary"].idxmax())

107000.0
8

In [ ]:
clean_df.loc[8]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object



---

중간 경력 연봉이 가장 낮은 전공

In [ ]:
print(clean_df["Mid-Career Median Salary"].min())
print(clean_df["Mid-Career Median Salary"].idxmin())

52000.0
18

In [ ]:
clean_df.loc[18]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object



---



---

위험도가 가장 낮은 전공 (하위 90% - 하위 10% 차이 비교)

In [ ]:
print(clean_df["Mid-Career 90th Percentile Salary"] - clean_df["Mid-Career 10th Percentile Salary"])
print(clean_df["Mid-Career 90th Percentile Salary"].subtract(clean_df["Mid-Career 10th Percentile Salary"]))

In [ ]:
spread_col = clean_df["Mid-Career 90th Percentile Salary"] - clean_df["Mid-Career 10th Percentile Salary"]
clean_df.insert(1, "Spread", spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [ ]:
low_risk = clean_df.sort_values("Spread")
low_risk[["Undergraduate Major", "Spread"]].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0



---

잠재력이 가장 높은 전공

In [ ]:
high_potential = clean_df.sort_values("Mid-Career 90th Percentile Salary", ascending=False)
high_potential[["Undergraduate Major", "Mid-Career 90th Percentile Salary"]].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0



---

급여의 분포가 가장 큰 전공

In [ ]:
high_dist_diff = clean_df.sort_values("Spread", ascending=False)
high_dist_diff[["Undergraduate Major", "Spread"]].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0



---



---

Group 범주별 평균

In [ ]:
clean_df.groupby("Group").count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [ ]:
pd.options.display.float_format = "{:,.2f}".format
clean_df.groupby("Group").mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"



---



---



---

In [ ]:
from bs4 import BeautifulSoup
import requests

URL = "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page"

rank = []
major = []
degree_type = []
early_career_pay = []
mid_career_pay = []
high_meaning = []

for page in range(34):
    response = requests.get(f"{URL}/{page+1}")
    soup = BeautifulSoup(response.text, "html.parser")
    sal_data = soup.select(selector=".data-table__value")
    for i in range(len(sal_data)):
        if i % 6 == 5:
            high_meaning.append(sal_data[i].text)
        elif i % 6 == 4:
            mid_career_pay.append(sal_data[i].text)
        elif i % 6 == 3:
            early_career_pay.append(sal_data[i].text)
        elif i % 6 == 2:
            degree_type.append(sal_data[i].text)
        elif i % 6 == 1:
            major.append(sal_data[i].text)
        else:
            rank.append(sal_data[i].text)

dic = {"Rank": rank, "Major": major, "Degree Type": degree_type, "Early Career Pay": early_career_pay, "Mid Career Pay": mid_career_pay, "High Meaning": high_meaning}

new_df = pd.DataFrame(dic)
new_df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid Career Pay,High Meaning
0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%

In [ ]:
new_df.describe()

,Rank,Major,Degree Type,Early Career Pay,Mid Career Pay,High Meaning
count,827,827,827,827,827,827
unique,506,827,1,328,506,72
top,397,Petroleum Engineering,Bachelors,"$47,700","$85,900",-
freq,7,1,827,12,7,64

In [ ]:
df_2 = new_df[["Major", "Early Career Pay", "Mid Career Pay"]]
df_2.head()

,Major,Early Career Pay,Mid Career Pay
0,Petroleum Engineering,"$93,200","$187,300"
1,Operations Research & Industrial Engineering,"$84,800","$170,400"
2,Electrical Engineering & Computer Science (EECS),"$108,500","$159,300"
3,Interaction Design,"$68,300","$155,800"
4,Public Accounting,"$59,800","$147,700"

In [ ]:
df_2.loc[:, "Early Career Pay"] = df_2.loc[:, "Early Career Pay"].str.replace("$", "")
df_2.loc[:, "Early Career Pay"] = df_2.loc[:, "Early Career Pay"].str.replace(",", "")
df_2.loc[:, "Mid Career Pay"] = df_2.loc[:, "Mid Career Pay"].str.replace("$", "")
df_2.loc[:, "Mid Career Pay"] = df_2.loc[:, "Mid Career Pay"].str.replace(",", "")
df_2.head()

<ipython-input-50-ff20acbe454b>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_2.loc[:, "Early Career Pay"] = df_2.loc[:, "Early Career Pay"].str.replace("$", "")
<ipython-input-50-ff20acbe454b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.loc[:, "Early Career Pay"] = df_2.loc[:, "Early Career Pay"].str.replace("$", "")
<ipython-input-50-ff20acbe454b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.loc[:, "Early Career Pay"] = df_2.loc[:, "Early Career Pay"].str.replace(",", "")
<ipython-input-50-ff20acbe454b>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_2.loc[:, "Mid Career Pay"] = df_2.loc[:, "Mid Career Pay"].str.replace("$", "")
<ipython-input-50-ff20acbe454b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.loc[:, "Mid Career Pay"] = df_2.loc[:, "Mid Career Pay"].str.replace("$", "")
<ipython-input-50-ff20acbe454b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.loc[:, "Mid Career Pay"] = df_2.loc[:, "Mid Career Pay"].str.replace(",", "")

,Major,Early Career Pay,Mid Career Pay
0,Petroleum Engineering,93200,187300
1,Operations Research & Industrial Engineering,84800,170400
2,Electrical Engineering & Computer Science (EECS),108500,159300
3,Interaction Design,68300,155800
4,Public Accounting,59800,147700

In [ ]:
df_2.loc[:, "Early Career Pay"] = pd.to_numeric(df_2.loc[:, "Early Career Pay"])
df_2.loc[:, "Mid Career Pay"] = pd.to_numeric(df_2.loc[:, "Mid Career Pay"])

<ipython-input-57-f4c552753a62>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.loc[:, "Early Career Pay"] = pd.to_numeric(df_2.loc[:, "Early Career Pay"])
<ipython-input-57-f4c552753a62>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.loc[:, "Mid Career Pay"] = pd.to_numeric(df_2.loc[:, "Mid Career Pay"])

In [ ]:
df_2.describe()

       Early Career Pay  Mid Career Pay
count        827.000000      827.000000
mean       52694.195889    87556.711004
std        10433.845104    21383.830823
min        34500.000000    40300.000000
25%        45100.000000    72100.000000
50%        50200.000000    85200.000000
75%        59050.000000   100850.000000
max       108500.000000   187300.000000

In [ ]:
df_2["Major"][df_2["Early Career Pay"].idxmax()]

'Electrical Engineering & Computer Science (EECS)'